# thorbear

./: .gitignore  README.md  makefile  setpath_thorbear.bat
DX11/: Buffer.cpp  Camera.cpp  DX11.vcxproj  DX11.vcxproj.filters  GameTimer.h  Init Direct3D.cpp  ModelLoader.cpp  ModelLoader.h  ModelManager.cpp  ModelManager.h  Obj.cpp  Obj.h  ObjManager.cpp  ObjManager.h  Shader.cpp  Vertex.h  d3dApp.cpp  d3dApp.h  d3dUtil.h  lighthelper.fx  object.fx
DX11/BTH/: bth.mtl
DX11/CUBE/: cube.mtl
DX11/ColorCUBE/: cube1.mtl
DX11/Debug/: CL.read.1.tlog  CL.write.1.tlog  DX11.lastbuildstate  DX11.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  vc110.idb
Enemy code/Enemy/: Enemy.opensdf  Enemy.sln
Enemy code/Enemy/Debug/: Enemy.ilk
Enemy code/Enemy/Enemy/: Enemy.cpp  Enemy.h  Enemy.vcxproj  Enemy.vcxproj.filters  Level.cpp  Level.h  LevelImporter.cpp  LodePNG.cpp  LodePNG.h  Main.cpp  Paddle.cpp  Paddle.h  ShootingEnemy.cpp  ShootingEnemy.h
Enemy code/Enemy/Enemy/Debug/: CL.read.1.tlog  CL.write.1.tlog  Enemy.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  vc110.idb
effect/: background.fx  fontFragment.glsl  fontVertex.glsl  genericFragment.glsl  instanced.fx  instancedEnemy.fx  object.fx  particleFrag.glsl  particleFragment.glsl  particleGeometry.glsl  particleVertex.glsl  textFragment.glsl
levels/: Gameplay Variables.txt  Thumbs.db
object/AddBallPowerup/: AddBallPowerup.dds  AddBallPowerup.mtl  AddBallPowerup.tga
object/AddLifePowerup/: AddLifePowerup.dds  AddLifePowerup.mtl  AddLifePowerup.tga
object/BallSpeedDecreasePowerup/: BallSpeedDecreasePowerup.dds  BallSpeedDecreasePowerup.mtl  BallSpeedDecreasePowerup.tga
object/BallSpeedIncreasePowerup/: BallSpeedIncreasePowerup.dds  BallSpeedIncreasePowerup.mtl  BallSpeedIncreasePowerup.tga
object/ButtonArrowDown/: tex1.dds  tex1.tga
object/ButtonArrowUp/: tex1.dds  tex1.tga
object/ButtonCampaign/: tex1.dds  tex1.tga
object/ButtonCampaignHS/: tex1.dds  tex1.tga
object/ButtonExit/: tex1.dds  tex1.tga
object/ButtonReturn/: tex1.dds  tex1.tga
object/ButtonSave/: tex1.dds  tex1.tga
object/ButtonStart/: ButtonStart.mtl  tex1.dds  tex1.tga
object/ButtonSurvival/: tex1.dds  tex1.tga
object/ButtonSurvivalHS/: tex1.dds  tex1.tga
object/LargerPaddlePowerup/: LargerPaddlePowerup.dds  LargerPaddlePowerup.mtl  LargerPaddlePowerup.tga
object/SmallerPaddlePowerup/: SmallerPaddlePowerup.dds  SmallerPaddlePowerup.mtl  SmallerPaddlePowerup.tga
object/bth/: bth.mtl
object/colorcube/: Thumbs.db  cube1.mtl  tex1.dds
object/cube/: tex.dds  tex.tga
object/invader/: invader.mtl  tex.dds
object/levelBackground/: background.mtl
object/mainmenu_background/: mainmenu.mtl
propertysheet/: DX11_local_lib1.props  DX11_non_local_lib.props  DXEffect11.props  VLD.props
propertysheet/debug/: DX11_local.props  Fmod.props  FontWrapper.props  effect11_local.props  visual_leak_detector_local.props
propertysheet/release/: DX11_local.props  DX11_local_lib1.props  Fmod.props  effect11_local.props  general.props
resources/OGLShaders/: genericFragment.glsl  genericVertex.glsl
resources/models/: Enemy1.mtl  invader.mtl
resources/models/cube/: cube.mtl
source/: AddBallPowerup.cpp  AddBallPowerup.h  AddLifePowerup.cpp  AddLifePowerup.h  Ball.cpp  Ball.h  BallSpeedDecreasePowerup.cpp  BallSpeedDecreasePowerup.h  BallSpeedIncreasePowerup.cpp  BallSpeedIncreasePowerup.h  BaseScene.cpp  BaseScene.h  BoundingBox.h  BoundingBox2D.h  Buffer.h  Button.cpp  Button.h  Camera.cpp  CampaignHighScoreScene.cpp  CampaignHighScoreScene.h  DefensiveEnemy.cpp  DefensiveEnemy.h  Enemy.cpp  Enemy.h  EnemySquad.cpp  EnemySquad.h  FontRenderWin.cpp  FontRenderWin.h  Game.cpp  Game.h  GameInterface.h  GameModeMenuScene.cpp  GameModeMenuScene.h  GameScene.cpp  GameScene.h  GameType.h  HighScoreScene.cpp  HighScoreScene.h  Highscore.cpp  Highscore.h  (+65 more)
source/Ball/: Ball.cpp  Ball.h
source/D3DX_Graphics/: Buffer.cpp  Buffer.h  Camera.cpp  Camera.h  GameTimer.cpp  ModelLoader.cpp  Shader.h  d3dUtil.h
source/GameSceneAndLevel/: GameScene.cpp  GameScene.h  Level.cpp  Level.h
source/LevelImporter/: LevelImporter.cpp  LevelImporter.h
source/OGL_Graphics/: Camera.cpp  Camera.h  FontMan.cpp  FontMan.h  Material.cpp  Material.h  Model.cpp  Model.h  ModelInstance.cpp  ModelInstance.h  ModelMan.cpp  ModelMan.h  OGL_Graphics.cpp  OGL_Graphics.h  ParticleEmitter.cpp  ParticleEmitter.h  ParticleMan.cpp  ParticleMan.h  Shader.cpp  Shader.h  TGALoader.cpp  TGALoader.h
source/OGL_Graphics/glm/gtx/: unsigned_int.hpp
source/Paddle/: Paddle.cpp  Paddle.h
